{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Windows x64 Debug",
      "description": "Debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "PLATFORM": "Desktop", // For raylib
        "USE_IMGUI": "ON",
        "BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "Release",
      "displayName": "Windows x64 Release",
      "description": "Release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "PLATFORM": "Desktop",
        "USE_IMGUI": "ON",
        "BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "Web",
      "displayName": "Web build using emscripten",
      "description": "Release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "PLATFORM": "Web",
        "USE_IMGUI": "ON",
        "BUILD_EXAMPLES": "OFF"
      }
    }
  ]
}